main {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    min-height: 1em;

    .overlay {
        flex: 1 100%;
        height: 50px;
        position: fixed;
        right: 0;
        left: 0;
        width: 100%;
        background: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,0));
        z-index: 1;
    }
}

.doubleColumn {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-basis: 100%;
    font-size: 16px;
    line-height: 24px;

    & > h1 {
        flex-basis: 100%;
        background: white;
    }
}

.doubleColumn-col1 {
    padding-right: 8px;
    align-items: flex-start;
    align-content: flex-start;
}

.doubleColumn-col2 {
    padding-left: 8px;
    align-items: flex-start;
    align-content: flex-start;
}

.singleColumn {
    justify-content: flex-start !important;

    @include media-l {
        @include span-l-10;
        font-size: 22px;
    }
    @include media-m {
        @include span-m-10;
        font-size: 22px;
    }
    @include media-s {
        @include span-s-6;
        font-size: 16px;
    }
}
